<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_weight="1"
        android:src="@drawable/mark" />

    <TextView
        android:id="@+id/tvView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="9"
        android:fontFamily="@font/netmarble_b"
        android:text="장소명"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_remove"
        android:background="#00000000"
        android:id="@+id/btnRemove"
         />
</LinearLayout>