<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70B8D9C0"
        android:fontFamily="@font/netmarble_b"
        android:gravity="center_horizontal"
        android:text="회원가입"
        android:textColor="#8c8c8c"
        android:textSize="35dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:text="이름"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/netmarble_b"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        android:layout_marginTop="20dp"
        android:id="@+id/edtName"
        android:fontFamily="@font/netmarble_m"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:lines="1"
        />
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/netmarble_b"
        android:text="아이디"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/name"
       />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/id"
            app:layout_constraintLeft_toLeftOf="@id/guideline4"
            android:layout_marginTop="20dp"
            android:id="@+id/edtID"
            android:fontFamily="@font/netmarble_m"
            app:layout_constraintRight_toLeftOf="@+id/btnCheck"
            android:lines="1"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content" 
        app:layout_constraintBottom_toBottomOf="@id/id"
        app:layout_constraintLeft_toRightOf="@id/edtID"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_weight="1"
        android:text="중복확인"
        android:id="@+id/btnCheck"
        android:fontFamily="@font/netmarble_m"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/netmarble_b"
        android:text="비밀번호"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/id" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/pw"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        android:layout_marginTop="20dp"
        android:id="@+id/edtPW"
        android:fontFamily="@font/netmarble_m"
        android:inputType="textPassword"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:lines="1"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtPW"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="비밀번호 재확인"
        android:layout_marginTop="20dp"
        android:id="@+id/edtPWCheck"
        android:fontFamily="@font/netmarble_m"
        android:inputType="textPassword"
        android:layout_marginRight="10dp"
        android:lines="1"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.048661802" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/netmarble_b"
        android:text="성별"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/edtPWCheck"
        android:layout_marginTop="25dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/edtPWCheck"
        android:id="@+id/rgGender">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/netmarble_m"
            android:text="남성"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/netmarble_m"
            android:text="여성" />

    </RadioGroup>

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/netmarble_b"
        android:text="닉네임"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/nickname"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        android:layout_marginTop="20dp"
        android:id="@+id/edtNickName"
        android:fontFamily="@font/netmarble_m"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:lines="1"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/netmarble_b"
        android:text="사귄날짜"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintLeft_toLeftOf="@id/guideline"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtNickName"
        app:layout_constraintLeft_toRightOf="@id/guideline4"
        android:layout_marginTop="17dp"
        android:src="@drawable/cal"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:id="@+id/btnDate"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/netmarble_b"
        android:text="이메일"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        />
    <EditText
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="10"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/email"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        android:layout_marginTop="17dp"
        android:id="@+id/edtEmail"
        android:fontFamily="@font/netmarble_m"
        app:layout_constraintRight_toLeftOf="@id/txt"
        android:lines="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @ "
        android:id="@+id/txt"
        app:layout_constraintRight_toLeftOf="@id/edtDomain"
        app:layout_constraintLeft_toRightOf="@id/edtEmail"
        app:layout_constraintBottom_toBottomOf="@id/edtEmail"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="10"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/email"
        app:layout_constraintLeft_toRightOf="@id/txt"
        android:layout_marginTop="17dp"
        android:id="@+id/edtDomain"
        android:fontFamily="@font/netmarble_m"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:lines="1"
        />

<Button
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:text="회원가입하기"
    android:textSize="30dp"
    android:fontFamily="@font/netmarble_m"
    android:background="#70B8D9C0"
    android:textColor="#6c8e5e"
    />
    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="132dp" />
</android.support.constraint.ConstraintLayout>