<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/story_mainImg1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/album_eximg1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/story_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/netmarble_m"
        android:text="제목"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/story_mainImg1"
        app:layout_constraintLeft_toLeftOf="@+id/story_mainImg1"
        app:layout_constraintTop_toTopOf="@+id/story_mainImg1" />

    <TextView
        android:id="@+id/story_date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/netmarble_m"
        android:text="날짜"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_title1" />

</android.support.constraint.ConstraintLayout>