<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8D9C0"
    tools:context=".LoginActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/netmarble_b"
        android:text="꽁냥꽁냥"
        android:textColor="#ffffff"
        android:textSize="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

    <EditText
        android:id="@+id/edtID"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/netmarble_m"
        android:hint="아이디"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMain"
        android:lines="1"/>

    <EditText
        android:id="@+id/edtPW"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/netmarble_m"
        android:hint="비밀번호"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtID"
        android:lines="1"
        android:inputType="textPassword"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/edtPW"
        app:layout_constraintTop_toBottomOf="@+id/edtPW"
        android:layout_marginTop="10dp"
        android:id="@+id/btnAutoLogin"
        />
    <TextView
        android:id="@+id/AutoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtPW"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/btnAutoLogin"
        android:text="자동로그인하기"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/btnAutoLogin"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:text="LOGIN"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAutoLogin" />

    <TextView
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/netmarble_m"
        android:text="회원가입하기"
        app:layout_constraintRight_toLeftOf="@id/btnFindID"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/btnFindID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/netmarble_m"
        android:text="아이디찾기"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/btnFindPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/netmarble_m"
        android:text="비밀번호찾기"
        app:layout_constraintLeft_toRightOf="@id/btnFindID"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cat_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>