<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ground"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/date_Ground"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/dground"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:fontFamily="@font/netmarble_m"
        android:gravity="center"
        android:text="미설정"
        android:textColor="#FFFFFF"
        android:textSize="50sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gift_Btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/gift"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--하얀배경 검은배경 고민중-->
    <ImageView
        android:id="@+id/to_Do_Ground"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:scaleX="1.8"

        android:src="@drawable/tdground0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gift_Btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/to_do_Btn"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="30dp"
        android:text="To do - 일단 임시 투두위치입니다."
        android:fontFamily="@font/netmarble_m"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_Ground"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:src="@drawable/pground"
        android:padding="70dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_Ground"  />


    <ImageView
        android:id="@+id/profile_Btn1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/basic"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline2" />

    <ImageView
        android:id="@+id/profile_Btn2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/basic"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/hart"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>